# SomaFM CLI Demo
# Run: vhs demo.tape -o demo.gif

Set Width 1180
Set Height 870
Set FontSize 13
Set Padding 0
Set Theme "Catppuccin Mocha"
Set TypingSpeed 100ms

# Start the app
Type "somafm"
Enter
Sleep 3s

# Navigate and select station
Up
Sleep 400ms
Up
Sleep 400ms
Up
Sleep 400ms
Up
Sleep 400ms
Enter
Sleep 3.5s

# Volume control
Left
Sleep 400ms
Left
Sleep 400ms
Right
Sleep 350ms
Right
Sleep 350ms
Right
Sleep 1s

# Pause/resume
Space
Sleep 2.5s
Space
Sleep 2s

# Mute/unmute
Type "m"
Sleep 2s
Type "m"
Sleep 1s

# Quit
Type "q"
Sleep 500ms
